{
  "name": "zoom",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mattdanielmurphy/zoom.git",
  "author": "Matthew Murphy <matt@mattmurphy.ca>",
  "license": "MIT"
}
